# COMP9900Lab

./: README.md
Java/IdeaWorkspace/SpringMVC/: pom.xml
Java/IdeaWorkspace/SpringMVC/src/main/resources/: applicationContext.xml
Java/IdeaWorkspace/web-management-project/: .dockerignore  docker-compose.yml  init.sql
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/: Dockerfile  pom.xml
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/: Comp9900ManagementModule01Application.java  SpringBootApplication.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/aspect/: LogAspect.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/config/: CorsConfig.java  LoggingConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/controller/: AdminController.java  AuthController.java  DirectHealthController.java  DriverController.java  HealthCheckController.java  JustForPractice.java  OrderController.java  PaymentController.java  SystemLogController.java  UserController.java  VehicleController.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/filter/: JwtAuthenticationFilter.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/mapper/: AdminMapper.java  DriversMapper.java  FeedbackMapper.java  GpsTrackingMapper.java  NotificationsMapper.java  OrdersMapper.java  PaymentsMapper.java  PromotionsMapper.java  SpatialRefSysMapper.java  SystemLogMapper.java  TripsMapper.java  UsersMapper.java  VehiclesMapper.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/pojo/: Admin.java  Driver.java  Drivers.java  Feedback.java  GpsTracking.java  Notification.java  Notifications.java  Order.java  Orders.java  Payment.java  Payments.java  Promotion.java  Promotions.java  Result.java  SpatialRefSys.java  SystemLog.java  Trip.java  Trips.java  User.java  Users.java  Vehicle.java  Vehicles.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/pojo/enums/: DriverStatus.java  OrderStatus.java  OrderType.java  PaymentMethodType.java  PaymentStatus.java  VehicleType.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/service/: AdminService.java  AdminUserDetailsServiceImpl.java  DriversService.java  DriversServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GpsTrackingService.java  GpsTrackingServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java  SpatialRefSysService.java  SpatialRefSysServiceImpl.java  TripsService.java  TripsServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java  VehiclesService.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/service/impl/: AdminServiceImpl.java  VehiclesServiceImpl.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/java/com/unsw/util/: JwtUtil.java
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/resources/: application-prod.yml  application.yml
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/resources/com/unsw/mapper/: FeedbackMapper.xml  NotificationsMapper.xml
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/resources/db/migration/: V2__Create_User_Table.sql
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/main/resources/mapper/: AdminMapper.xml  PaymentsMapper.xml  UsersMapper.xml
Java/IdeaWorkspace/web-management-project/comp9900-management-module01/src/test/java/com/unsw/: Comp9900ManagementModule01ApplicationTests.java
Java/IdeaWorkspace/web-management-project/comp9900-vue/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Java/IdeaWorkspace/web-management-project/comp9900-vue/src/: App.vue  main.js  test-api.js
Java/IdeaWorkspace/web-management-project/comp9900-vue/src/api/: admin.js  analysis.js  auth.js  clazz.js  dept.js  driver.js  emp.js  index.js  log.js  login.js  order.js  passenger.js  payment.js  report.js  stu.js  systemLog.js  tracking.js  user.js  vehicle.js
Java/IdeaWorkspace/web-management-project/other_files/: create_system_log_table.sql  test-api.sh
server/: server.py
(+43 files in other folders)
